* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #7AA2F7FF;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    font: "IosevkaTermSlab Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 45%;
    width: 20%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    transparent: "real"; 
    padding: 20px 10px 10px 10px;
}

mainbox {
    background-color: @bg-col;    
    children: ["inputbar", "listview"];
}

inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "prompt"];
    padding: 25px;
    border-radius: 5px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}



listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
